identificador
Nro_encuesta
zona
Asentamiento
ciudad
Nombre_Encuestador
cel_encuestador
nombre_lider
cargo
cel_lider
tipo_formacion
Otro_1
origen
origen_otro
poblador_mas_antiguo
poblador_mas_nuevo
superficie
numero_lotes
medida_lotes
numero_aprox_viviendas
numero_aprox_viviendas_precarias
numero_aprox_viviendas_precarias_otro
numero_familias
multiples_familias
tipo_propiedad
tipo_propiedad_fiscal
esta_loteada
plano_aprobado_muni
plano_aprobado_sas
conocimiento_adjudicacion
encargado_asignacion_lotes
Otro_16
ultima_salida_familia
desalojos
titulo_lotes
proceso_de_transferencia_titulos
razon_proceso_legalizacion
razon_proceso_legalizacion_otro
apoyo_organizacion
institucion_encargada_legalizacion
instucion_encargada_legalizacion_otro
legalizacion_etapa
legalizacion_etapa_otro
lotes_vendidos
lotes_vendidos_responsables
lotes_vendidos_precio
lotes_vendidos_destino
lotes_vendidos_destino_otro
excretas
escretas_otros
agua_tipo_provision
agua_tipo_conexion_regular
agua_tipo_provision_otro
agua_cantidad_familias
energia_tipo_provision
energia_cantidad_medidor
agua
agua_tiempo_tramites
agua_año_obtencion
energia
energia_tiempo_tramites
energia_año_obtencion
eliminacion_basura_tipo
eliminacion_basura_tipo_otro
cocina_metodo
cocina_metodo_
otro
vias_acceso_material
vias_acceso_material_otro
caminos_material
caminos_material_otro
	caminos_estado
calles_delimitadas_nombradas
calles_delimitadas_nombrada_otro
alumbrado_publico
alumbrado_publico_otro
alumbrado_publico_extension
alumbrado_publico_extension_otro
ong_asistencia
ong_proyectos
ong_familias_beneficiadas
ong_inicio_trabajos
programas_viviendas
programas_viviendas_lista
programas_viviendas_tipo
comision_vecinal
cooperativa
comedores
junta_saneamiento
guarderias
otras_organizaciones_asentamiento
ninguna_organizacion
comision_vecinal_participantes
organizacion_social_otro
comision_vecinal_eleccion_mecanismo
ribera_rio
arroyo
cerro
basurero
lineas_alta_tension
barrio_residencial
barranco
cantera
humedales
fabricas
ruta
lugares_cercanos_otro
distanica_comisaria	
distancia_fiscalia_barrial
distancia_puesto_salud
distancia_hospital_publico
distancia_escuela_publica
distancia_escuela_privada
distancia_colegio_nacional
distancia_universidad
distancia_instituto_tecnico
distancia_transporte_publico
distancia_supermercado
distancia_centro_comunitario
distancia_cancha_deportiva
distancia_iglesia
distancia_zona_verde
distancia_comite_politico
Obs_53
problema_violencia
problema_desempleo
problema_drogadiccion
problema_educacion
problema_agua_potable
problema_salud
problema_falta_energia
problema_eliminacion_basura
problema_camino
problema_union_vecinos
problema_otro
aspectos_positivos
Observacionesgrales
Datos_adjuntos
